﻿<!DOCTYPE html>
<html>
<head>
    <title>Book Search</title>
    <link rel="stylesheet" href="Content/main.css" />
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">

                <header id="header">
                    <p><a href="index.html" class="logo"><strong>Sök bland alla böcker</strong></a></p>                                                                                       
                </header>

                <section id="banner">
                    <div class="content">                                                                                                                                                                                                  
                        <input type="button" value="Sök" onclick="findBooks();" id="searchButton" style="float: right" />
                        <div style="overflow: hidden; padding-right: .5em;">
                            <input type="text" id="searchField" placeholder="Sök författare, titel" />
                        </div>​                                                            
                        <div>
                            <h2 id="h2main">Alla böcker</h2>                            
                            <div id="books" />
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div id="sidebar">
            <div class="inner">                
                <nav id="menu">
                    <header class="major">
                        <h2>Kategorier</h2>
                    </header>
                    <ul id="genres" />
                </nav>
            </div>
        </div>
    </div>
    

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>
        var uri = 'api/books';
        var uriGenres = 'api/books/genre';
        var searchString = '';

        $(document).ready(function () {                
            // Load all books
            $.getJSON(uri)
                .done(function (data) {                        
                    $.each(data, function (key, item) {
                        $("#books").append(
                            formatBook(item)                            
                        );                                           
                    });
                });
            // Load Categories
            $.getJSON(uriGenres)
                .done(function (data) {                      
                    $.each(data, function (key, item) {                                                  
                        $('<li>', { text: (item) }).appendTo($('#genres'));
                    });
                });

            // Categories click event
            $("#genres").on("click", "li", function () {

                var selectedGenre = $(this).text();

                // Search book in Category
                if (searchString != '') {
                    $.getJSON(uri + '/search/' + searchString + '/' + selectedGenre)
                        .done(function (data) {
                            $("#h2main").text('Sökresultat - ' + selectedGenre);                            
                            $('.booksList').remove();
                            $.each(data, function (key, item) {                                                                
                                $("#books").append(
                                    formatBook(item)
                                );
                            });
                        });
                }
                // All books in selected Category
                else {
                    $.getJSON(uriGenres + '/' + selectedGenre)
                        .done(function (data) {
                            $("#h2main").text('Alla böcker - ' + selectedGenre);                                                            
                            $('.booksList').remove();
                            $.each(data, function (key, item) {                                
                                $("#books").append(
                                    formatBook(item)
                                );
                            });
                        });
                }
            });

            // Search field keyup event
            $("#searchField").keyup(function (event) {
                if (event.keyCode === 13) {
                    $("#searchButton").click();
                }
            });
        });        

        // Search books
        function findBooks() {
            searchString = $('#searchField').val();
            // Search books
            if (searchString != '') {                
                $("#h2main").text('Sökresultat');
                $.getJSON(uri + '/search/' + searchString)
                    .done(function (data) {                        
                        $('.booksList').remove();
                        $.each(data, function (key, item) {                                                        
                            $("#books").append(
                                    formatBook(item)
                                );
                        });
                        
                    })
                    /*.fail(function (jqXHR, textStatus, err) {
                        $('#books').text('Error: ' + err);
                    });*/
            }
            // All books
            else {
                $.getJSON(uri)
                    .done(function (data) {
                        $("#h2main").text('Alla böcker');                        
                        $('.booksList').remove();
                        $.each(data, function (key, item) {                                                          
                            $("#books").append(
                                    formatBook(item)
                                );
                        });
                    })                    
            }
        }

        function formatBook(item) {
            return '<div class="booksList">' +
                   '<h3>' + item.Title + '</h3>' +
                   '<p>av: ' + item.Author + '</p>' +
                   '<p>Utgivningsdatum: ' + item.PublishDate + '</p>' +
                   '<p>Pris: ' + item.Price + ' USD</p>' +
                   '<p>Beskrivning: ' + item.Description + '</p>' +
                   '</div>'
        }        

    </script>
</body>
</html>